{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "make test",
            "timeout": 120,
            "statusMessage": "Running tests..."
          },
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "FROM=$(git merge-base HEAD @{u} 2>/dev/null) && commitlint --from \"$FROM\" --to HEAD --verbose",
            "timeout": 30,
            "statusMessage": "Running commitlint..."
          }
        ]
      }
    ]
  }
}
